<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FXa-NM-PtO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List Pack View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListPackViewController" id="BYZ-38-t0r" customClass="ListPackViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0me-tI-8QW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-OB-a0j">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RyW-SI-s6C">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9Jp-tB-CUl"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rfQ-oc-RlS"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vkj-OB-a0j" firstAttribute="height" secondItem="0me-tI-8QW" secondAttribute="height" constant="-8" id="7NZ-24-bUW"/>
                                    <constraint firstItem="Vkj-OB-a0j" firstAttribute="width" secondItem="0me-tI-8QW" secondAttribute="width" id="O8F-ro-hMf"/>
                                    <constraint firstAttribute="bottom" secondItem="Vkj-OB-a0j" secondAttribute="bottom" id="QMG-3M-zN6"/>
                                    <constraint firstItem="Vkj-OB-a0j" firstAttribute="centerY" secondItem="0me-tI-8QW" secondAttribute="centerY" id="gIc-zV-I9r"/>
                                    <constraint firstItem="Vkj-OB-a0j" firstAttribute="centerX" secondItem="0me-tI-8QW" secondAttribute="centerX" id="mEG-QO-fF0"/>
                                    <constraint firstItem="Vkj-OB-a0j" firstAttribute="top" secondItem="0me-tI-8QW" secondAttribute="top" id="pzY-d2-IsG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QMG-3M-zN6"/>
                                        <exclude reference="gIc-zV-I9r"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0me-tI-8QW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ja-Jv-VGe"/>
                            <constraint firstItem="0me-tI-8QW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4dB-fi-qMP"/>
                            <constraint firstItem="0me-tI-8QW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BKd-mq-HmK"/>
                            <constraint firstItem="0me-tI-8QW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XJn-eT-ELO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MoI-Ax-Qoa">
                        <barButtonItem key="backBarButtonItem" title="  " id="gWS-2A-g7l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clvPack" destination="Vkj-OB-a0j" id="NBd-xw-UWO"/>
                        <outlet property="vCollection" destination="0me-tI-8QW" id="QeY-XP-JoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="510"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="e08-v6-g8m">
            <objects>
                <viewController storyboardIdentifier="FlashCardViewController" id="3GB-nW-2JY" customClass="FlashCardViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQ3-Ul-8Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="eKd-zS-e28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Baw-Nr-oCF" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-ic-eHr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-mR-pgT">
                                        <rect key="frame" x="225" y="3" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MaP-9Z-v32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-Ql-3Jc">
                                        <rect key="frame" x="442" y="3" width="150" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-4w-8dJ" userLabel="vProgress">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="3"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="9KI-un-VWo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-qF-DLM">
                                        <rect key="frame" x="8" y="3" width="150" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-hj-TLE">
                                        <rect key="frame" x="15" y="481" width="270" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-yN-nX0">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="47"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-true" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-VI-njS">
                                                <rect key="frame" x="12" y="14" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1RH-E5-qNy"/>
                                                    <constraint firstAttribute="width" secondItem="6zg-VI-njS" secondAttribute="height" multiplier="1:1" id="dfO-Mh-2Fm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I knew this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-Xx-zy8">
                                                <rect key="frame" x="47" y="18" width="215" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G2i-Xx-zy8" firstAttribute="leading" secondItem="6zg-VI-njS" secondAttribute="trailing" constant="15" id="Bo7-sF-8hl"/>
                                            <constraint firstItem="6zg-VI-njS" firstAttribute="leading" secondItem="VqR-hj-TLE" secondAttribute="leading" constant="12" id="CnJ-8X-pQH"/>
                                            <constraint firstAttribute="bottom" secondItem="BKc-yN-nX0" secondAttribute="bottom" id="Ehw-g3-9pw"/>
                                            <constraint firstItem="BKc-yN-nX0" firstAttribute="leading" secondItem="VqR-hj-TLE" secondAttribute="leading" id="RUw-oE-xnW"/>
                                            <constraint firstItem="G2i-Xx-zy8" firstAttribute="centerY" secondItem="VqR-hj-TLE" secondAttribute="centerY" id="S7q-RR-jlC"/>
                                            <constraint firstAttribute="trailing" secondItem="G2i-Xx-zy8" secondAttribute="trailing" constant="8" id="Sj7-Kq-gpM"/>
                                            <constraint firstItem="6zg-VI-njS" firstAttribute="centerY" secondItem="VqR-hj-TLE" secondAttribute="centerY" id="cyH-CE-vqo"/>
                                            <constraint firstAttribute="trailing" secondItem="BKc-yN-nX0" secondAttribute="trailing" id="dSs-0O-jUI"/>
                                            <constraint firstItem="BKc-yN-nX0" firstAttribute="top" secondItem="VqR-hj-TLE" secondAttribute="top" id="xTD-8x-RfQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-YD-zOm">
                                        <rect key="frame" x="315" y="481" width="270" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egC-Bv-TPH">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="47"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-false" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-8H-ec4">
                                                <rect key="frame" x="12" y="13" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Zxa-0Z-dfA"/>
                                                    <constraint firstAttribute="width" secondItem="gqB-8H-ec4" secondAttribute="height" multiplier="1:1" id="lrR-68-YCW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help me learn this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gru-DU-eyR">
                                                <rect key="frame" x="40" y="18" width="222" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gqB-8H-ec4" firstAttribute="leading" secondItem="zdF-YD-zOm" secondAttribute="leading" constant="12" id="BFK-Ku-OOA"/>
                                            <constraint firstItem="gqB-8H-ec4" firstAttribute="centerY" secondItem="zdF-YD-zOm" secondAttribute="centerY" id="Jqt-qZ-uNu"/>
                                            <constraint firstAttribute="trailing" secondItem="egC-Bv-TPH" secondAttribute="trailing" id="MlE-Rl-8xm"/>
                                            <constraint firstAttribute="bottom" secondItem="egC-Bv-TPH" secondAttribute="bottom" id="Zkt-C2-LVO"/>
                                            <constraint firstItem="gru-DU-eyR" firstAttribute="leading" secondItem="gqB-8H-ec4" secondAttribute="trailing" constant="8" id="bDx-6P-F8L"/>
                                            <constraint firstItem="gru-DU-eyR" firstAttribute="centerY" secondItem="zdF-YD-zOm" secondAttribute="centerY" id="seJ-ou-siS"/>
                                            <constraint firstAttribute="height" constant="47" id="wAW-GY-mYt"/>
                                            <constraint firstItem="egC-Bv-TPH" firstAttribute="top" secondItem="zdF-YD-zOm" secondAttribute="top" id="xqs-ZH-rMj"/>
                                            <constraint firstItem="egC-Bv-TPH" firstAttribute="leading" secondItem="zdF-YD-zOm" secondAttribute="leading" id="yqd-Tm-Kyb"/>
                                            <constraint firstAttribute="trailing" secondItem="gru-DU-eyR" secondAttribute="trailing" constant="8" id="zHk-RT-FVT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-Hb-CEY">
                                        <rect key="frame" x="30" y="64" width="540" height="407"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VqR-hj-TLE" firstAttribute="centerX" secondItem="cxd-ic-eHr" secondAttribute="centerX" multiplier="0.5" id="38r-02-m5Z"/>
                                    <constraint firstItem="hFV-mR-pgT" firstAttribute="top" secondItem="LMn-4w-8dJ" secondAttribute="bottom" id="6bd-aq-pCF"/>
                                    <constraint firstItem="uKJ-qF-DLM" firstAttribute="baseline" secondItem="hFV-mR-pgT" secondAttribute="baseline" id="9ho-5k-YVx"/>
                                    <constraint firstAttribute="bottom" secondItem="zdF-YD-zOm" secondAttribute="bottom" constant="8" id="C0t-wy-fRo"/>
                                    <constraint firstAttribute="bottom" secondItem="VqR-hj-TLE" secondAttribute="bottom" constant="8" id="CNV-Pq-CNy"/>
                                    <constraint firstItem="mgO-Hb-CEY" firstAttribute="width" secondItem="cxd-ic-eHr" secondAttribute="width" multiplier="0.9" id="L8g-JG-zyR"/>
                                    <constraint firstAttribute="trailing" secondItem="YuL-Ql-3Jc" secondAttribute="trailing" constant="8" id="L92-0w-loJ"/>
                                    <constraint firstItem="VqR-hj-TLE" firstAttribute="top" secondItem="mgO-Hb-CEY" secondAttribute="bottom" constant="10" id="LG6-Yi-txJ"/>
                                    <constraint firstItem="mgO-Hb-CEY" firstAttribute="centerY" secondItem="cxd-ic-eHr" secondAttribute="centerY" id="PGx-AV-1Zp"/>
                                    <constraint firstItem="zdF-YD-zOm" firstAttribute="width" secondItem="cxd-ic-eHr" secondAttribute="width" multiplier="0.45" id="PxP-PN-wAO"/>
                                    <constraint firstItem="uKJ-qF-DLM" firstAttribute="leading" secondItem="cxd-ic-eHr" secondAttribute="leading" constant="8" id="PxP-lM-TZC"/>
                                    <constraint firstItem="hFV-mR-pgT" firstAttribute="centerX" secondItem="cxd-ic-eHr" secondAttribute="centerX" id="Th7-2L-SsI"/>
                                    <constraint firstItem="zdF-YD-zOm" firstAttribute="centerX" secondItem="cxd-ic-eHr" secondAttribute="centerX" multiplier="1.5" id="VGl-Pe-uEg"/>
                                    <constraint firstItem="YuL-Ql-3Jc" firstAttribute="height" secondItem="hFV-mR-pgT" secondAttribute="height" id="WFj-ms-ZSo"/>
                                    <constraint firstItem="uKJ-qF-DLM" firstAttribute="width" secondItem="hFV-mR-pgT" secondAttribute="width" id="XVP-3D-1gk"/>
                                    <constraint firstAttribute="trailing" secondItem="LMn-4w-8dJ" secondAttribute="trailing" id="Ymn-e3-WWb"/>
                                    <constraint firstItem="uKJ-qF-DLM" firstAttribute="height" secondItem="hFV-mR-pgT" secondAttribute="height" id="ZTc-jJ-t7e"/>
                                    <constraint firstItem="LMn-4w-8dJ" firstAttribute="top" secondItem="cxd-ic-eHr" secondAttribute="top" id="cWP-NF-49a"/>
                                    <constraint firstItem="VqR-hj-TLE" firstAttribute="width" secondItem="zdF-YD-zOm" secondAttribute="width" id="dUs-XG-NRG"/>
                                    <constraint firstItem="LMn-4w-8dJ" firstAttribute="leading" secondItem="cxd-ic-eHr" secondAttribute="leading" id="efq-EC-Dsi"/>
                                    <constraint firstItem="YuL-Ql-3Jc" firstAttribute="baseline" secondItem="hFV-mR-pgT" secondAttribute="baseline" id="faQ-aK-PTE"/>
                                    <constraint firstItem="mgO-Hb-CEY" firstAttribute="centerX" secondItem="cxd-ic-eHr" secondAttribute="centerX" id="nlr-AN-oUl"/>
                                    <constraint firstItem="VqR-hj-TLE" firstAttribute="height" secondItem="zdF-YD-zOm" secondAttribute="height" id="uKj-Nb-bDm"/>
                                    <constraint firstItem="hFV-mR-pgT" firstAttribute="width" secondItem="cxd-ic-eHr" secondAttribute="width" multiplier="0.25" id="usF-4A-cv7"/>
                                    <constraint firstItem="YuL-Ql-3Jc" firstAttribute="width" secondItem="hFV-mR-pgT" secondAttribute="width" id="wG8-qh-WXY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cxd-ic-eHr" firstAttribute="top" secondItem="HQ3-Ul-8Mh" secondAttribute="bottom" id="23Z-oF-Jjm"/>
                            <constraint firstAttribute="trailing" secondItem="cxd-ic-eHr" secondAttribute="trailing" id="Q4z-D4-eJe"/>
                            <constraint firstItem="eKd-zS-e28" firstAttribute="top" secondItem="cxd-ic-eHr" secondAttribute="bottom" id="hTx-om-xri"/>
                            <constraint firstItem="cxd-ic-eHr" firstAttribute="leading" secondItem="Baw-Nr-oCF" secondAttribute="leading" id="r46-JR-jKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkl-SM-eLF"/>
                    <connections>
                        <outlet property="btnKnew" destination="BKc-yN-nX0" id="uSZ-ZJ-9Pq"/>
                        <outlet property="btnNotKnew" destination="egC-Bv-TPH" id="bi0-GE-sw0"/>
                        <outlet property="lblLearning" destination="YuL-Ql-3Jc" id="GDa-uc-goV"/>
                        <outlet property="lblMaster" destination="uKJ-qF-DLM" id="7nM-Js-geB"/>
                        <outlet property="lblReview" destination="hFV-mR-pgT" id="btj-PS-akr"/>
                        <outlet property="vContent" destination="cxd-ic-eHr" id="F77-cx-3zF"/>
                        <outlet property="vFlashCard" destination="mgO-Hb-CEY" id="GzK-6F-Cis"/>
                        <outlet property="vProgress" destination="LMn-4w-8dJ" id="uno-jB-1TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpC-ey-JCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="472"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dVJ-hR-yJJ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="HQJ-eU-VDB" userLabel="Settings" customClass="SettingsViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7x-vF-Q4C"/>
                        <viewControllerLayoutGuide type="bottom" id="h2J-Z1-p0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egb-EJ-dCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16T-Kn-0NS">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="tUO-MC-b24"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-TC-7XM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HQJ-eU-VDB" id="cYy-Mp-5J8"/>
                                    <outlet property="delegate" destination="HQJ-eU-VDB" id="ODV-DY-IER"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfp-TC-7XM" firstAttribute="top" secondItem="j7x-vF-Q4C" secondAttribute="bottom" id="5P3-Dr-zrW"/>
                            <constraint firstItem="h2J-Z1-p0H" firstAttribute="top" secondItem="16T-Kn-0NS" secondAttribute="bottom" id="7jy-My-KJH"/>
                            <constraint firstItem="16T-Kn-0NS" firstAttribute="leading" secondItem="Egb-EJ-dCQ" secondAttribute="leading" id="A9W-U8-5qk"/>
                            <constraint firstItem="dfp-TC-7XM" firstAttribute="leading" secondItem="Egb-EJ-dCQ" secondAttribute="leading" id="GH4-Vj-Yg8"/>
                            <constraint firstItem="16T-Kn-0NS" firstAttribute="top" secondItem="dfp-TC-7XM" secondAttribute="bottom" id="dqk-bi-EtO"/>
                            <constraint firstItem="16T-Kn-0NS" firstAttribute="width" secondItem="Egb-EJ-dCQ" secondAttribute="width" id="jlX-Ec-nV3"/>
                            <constraint firstItem="dfp-TC-7XM" firstAttribute="width" secondItem="Egb-EJ-dCQ" secondAttribute="width" id="uXL-De-xvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qDw-rL-aFS">
                        <barButtonItem key="backBarButtonItem" title=" " id="BJg-NM-mGW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tbvButton" destination="dfp-TC-7XM" id="LsO-CW-zf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buy-iz-HEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bX1-8D-lAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXa-NM-PtO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6t-Da-fho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dko-m7-Zoh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oo-pk-Cpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t53-oQ-j9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMx-wG-9X7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yX-Ow-N8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3GB-nW-2JY" kind="relationship" relationship="rootViewController" id="2I5-xV-cDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zL-v5-CIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-false" width="22" height="22"/>
        <image name="img-true" width="22" height="22"/>
    </resources>
</document>
